plugins {
    id("java")
    id("idea")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'], exclude: ['*-javadoc.jar'])
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('com.github.luben:zstd-jni:1.4.4-4:win_x86')
    implementation('javazoom:jlayer:1.0.1')
    implementation('com.github.Bytekeeper:ass:1.1')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation "org.mockito:mockito-core:3.+"
}

tasks {
    task copyConfig(type: Copy) {
        from file("config.json")
        into file("build/libs/")
    }

    task fatJar(type: Jar) {
        archiveBaseName = 'Ecgberht'
        from('src/') {
            include  '*.mp3'
        }
        manifest {
            attributes 'Main-Class': 'ecgberht.Ecgberht'
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
    fatJar.dependsOn copyConfig
}